# OstadKarPlus

./: IRepository.cs  OstadKarPlus.sln
OstadKarOlus.Domain.AppServices/UsersAgg/: UserAppService.cs
OstadKarPlus.Base/: OstadKarPlus.Base.csproj
OstadKarPlus.Base/General/: Query.cs
OstadKarPlus.Base/Infrastructure/DataAccess/: IRepository.cs
OstadKarPlus.Domain.Core/: OstadKarPlus.Domain.Core.csproj
OstadKarPlus.Domain.Core/UsersAgg/AppService/: IUserAppService.cs
OstadKarPlus.Domain.Core/UsersAgg/Data/: IUserRepository.cs
OstadKarPlus.Domain.Core/UsersAgg/Entities/: AppUser.cs
OstadKarPlus.Domain.Core/UsersAgg/Service/: IUserService.cs
OstadKarPlus.Domain.Services/: OstadKarPlus.Domain.Services.csproj
OstadKarPlus.Domain.Services/UsersAgg/: UserService.cs
OstadKarPlus.Endpoins.Api/: OstadKarPlus.Endpoins.Api.csproj  OstadKarPlus.Endpoins.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OstadKarPlus.Endpoins.Api/Controllers/: UsersController.cs
OstadKarPlus.Endpoins.Api/Properties/: launchSettings.json
OstadKarPlus.Infrastructure.DB.SqlServer.EFCore/: BaseRepository.cs  OstadKarPlus.Infrastructure.DB.SqlServer.EFCore.csproj
OstadKarPlus.Infrastructure.DB.SqlServer.EFCore/Configurations/UsersAgg/: UserConfiguration.cs
OstadKarPlus.Infrastructure.DB.SqlServer.EFCore/Contexts/: OstadKarPlusDBContext.cs
OstadKarPlus.Infrastructure.DB.SqlServer.EFCore/Migrations/: 20240613175726_InitialCreate.Designer.cs  20240613175726_InitialCreate.cs  OstadKarPlusDBContextModelSnapshot.cs
OstadKarPlus.Infrastructure.DB.SqlServer.EFCore/Repositories/UsersAgg/: UserRepository.cs
OstadKarPlus.Infrastructure.Extensions/: OstadKarPlus.Infrastructure.Extensions.csproj  UserExtensions.cs
