<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServicesAgg\AppService\" />
    <Folder Include="ServicesAgg\Data\" />
    <Folder Include="ServicesAgg\Dto\" />
    <Folder Include="ServicesAgg\Entities\" />
    <Folder Include="ServicesAgg\Service\" />
    <Folder Include="UsersAgg\Dto\" />
    <Folder Include="Wallet\AppService\" />
    <Folder Include="Wallet\Data\" />
    <Folder Include="Wallet\Dto\" />
    <Folder Include="Wallet\Entities\" />
    <Folder Include="Wallet\Service\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OstadKarPlus.Base\OstadKarPlus.Base.csproj" />
  </ItemGroup>

</Project>
