<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OstadKarOlus.Domain.AppServices\OstadKarOlus.Domain.AppServices.csproj" />
    <ProjectReference Include="..\OstadKarPlus.Domain.Core\OstadKarPlus.Domain.Core.csproj" />
    <ProjectReference Include="..\OstadKarPlus.Domain.Services\OstadKarPlus.Domain.Services.csproj" />
    <ProjectReference Include="..\OstadKarPlus.Infrastructure.DB.SqlServer.EFCore\OstadKarPlus.Infrastructure.DB.SqlServer.EFCore.csproj" />
  </ItemGroup>

</Project>
