<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OstadKarPlus.Domain.Core\OstadKarPlus.Domain.Core.csproj" />
    <ProjectReference Include="..\OstadKarPlus.Infrastructure.DB.SqlServer.EFCore\OstadKarPlus.Infrastructure.DB.SqlServer.EFCore.csproj" />
    <ProjectReference Include="..\OstadKarPlus.Infrastructure.Extensions\OstadKarPlus.Infrastructure.Extensions.csproj" />
  </ItemGroup>

</Project>
